object fMain: TfMain
  Left = 2810
  Height = 734
  Top = 32
  Width = 1119
  Caption = 'fMain'
  ClientHeight = 734
  ClientWidth = 1119
  Color = clForm
  Position = poDesktopCenter
  OnActivate = FormActivate
  object Settings: TPageControl
    AnchorSideLeft.Control = mvSsettings
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 640
    Height = 734
    Top = 0
    Width = 479
    ActivePage = pageMapView
    Align = alCustom
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabIndex = 0
    TabOrder = 0
    object pageMapView: TTabSheet
      Caption = 'MapView'
      ChildSizing.VerticalSpacing = 10
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 701
      ClientWidth = 469
      object mvScrollBox: TScrollBox
        Left = 0
        Height = 701
        Top = 0
        Width = 469
        HorzScrollBar.Page = 132
        VertScrollBar.Increment = 61
        VertScrollBar.Page = 611
        VertScrollBar.Smooth = True
        VertScrollBar.Tracking = True
        Align = alClient
        ClientHeight = 699
        ClientWidth = 467
        ParentBackground = False
        TabOrder = 0
        object groupProviderMap: TGroupBox
          AnchorSideLeft.Control = mvScrollBox
          AnchorSideTop.Control = mvScrollBox
          AnchorSideRight.Control = mvScrollBox
          AnchorSideRight.Side = asrBottom
          Left = 10
          Height = 70
          Top = 10
          Width = 447
          Anchors = [akTop, akLeft, akRight]
          AutoSize = True
          BorderSpacing.Around = 10
          Caption = 'Provider'
          ClientHeight = 50
          ClientWidth = 445
          ParentBackground = False
          TabOrder = 0
          object ProviderVariationsMap: TComboBox
            AnchorSideLeft.Control = groupProviderMap
            AnchorSideTop.Control = groupProviderMap
            AnchorSideRight.Control = groupProviderMap
            AnchorSideRight.Side = asrBottom
            AnchorSideBottom.Control = groupProviderMap
            AnchorSideBottom.Side = asrBottom
            Left = 5
            Height = 40
            Top = 5
            Width = 435
            Align = alCustom
            Anchors = [akTop, akLeft, akRight]
            AutoSize = False
            BorderSpacing.Around = 5
            ItemHeight = 0
            ItemIndex = 0
            Items.Strings = (
              'OpenStreetMap Mapnik'
              'Open Topo Map'
              'OpenStreetMap.fr Cycle Map'
              'OpenRailwayMap'
            )
            Style = csDropDownList
            TabOrder = 0
            Text = 'OpenStreetMap Mapnik'
            OnChange = ProviderVariationsMapChange
          end
        end
        object groupCache: TGroupBox
          AnchorSideLeft.Control = groupProviderMap
          AnchorSideTop.Control = groupOther
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = groupProviderMap
          AnchorSideRight.Side = asrBottom
          Left = 10
          Height = 66
          Top = 321
          Width = 447
          Anchors = [akTop, akLeft, akRight]
          AutoSize = True
          BorderSpacing.Top = 10
          Caption = 'Cache'
          ClientHeight = 46
          ClientWidth = 445
          ParentBackground = False
          TabOrder = 1
          object DirectoryCache: TDirectoryEdit
            AnchorSideLeft.Control = groupCache
            AnchorSideTop.Control = groupCache
            AnchorSideRight.Control = groupCache
            AnchorSideRight.Side = asrBottom
            AnchorSideBottom.Control = groupCache
            AnchorSideBottom.Side = asrBottom
            Left = 5
            Height = 36
            Top = 5
            Width = 435
            ShowHidden = False
            ButtonWidth = 40
            NumGlyphs = 1
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Around = 5
            MaxLength = 0
            TabOrder = 0
            OnChange = DirectoryCacheChange
          end
        end
        object groupOther: TGroupBox
          AnchorSideLeft.Control = groupProviderMap
          AnchorSideTop.Control = groupProviderMap
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = groupProviderMap
          AnchorSideRight.Side = asrBottom
          Left = 10
          Height = 221
          Top = 90
          Width = 447
          Anchors = [akTop, akLeft, akRight]
          AutoSize = True
          BorderSpacing.Bottom = 10
          Caption = 'Other'
          ClientHeight = 201
          ClientWidth = 445
          ParentBackground = False
          TabOrder = 2
          object chkActive: TCheckBox
            AnchorSideLeft.Control = groupOther
            AnchorSideTop.Control = groupOther
            AnchorSideRight.Control = groupOther
            AnchorSideRight.Side = asrBottom
            Left = 5
            Height = 23
            Top = 5
            Width = 435
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Around = 5
            Caption = 'Active'
            TabOrder = 0
            OnChange = chkActiveChange
          end
          object chkCyclic: TCheckBox
            AnchorSideLeft.Control = chkActive
            AnchorSideTop.Control = chkActive
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = chkActive
            AnchorSideRight.Side = asrBottom
            Left = 5
            Height = 23
            Top = 33
            Width = 435
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Bottom = 5
            Caption = 'Cyclic view'
            TabOrder = 1
            OnChange = chkCyclicChange
          end
          object chkDoubleBuff: TCheckBox
            AnchorSideLeft.Control = chkActive
            AnchorSideTop.Control = chkCyclic
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = chkActive
            AnchorSideRight.Side = asrBottom
            Left = 5
            Height = 23
            Top = 61
            Width = 435
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Bottom = 5
            Caption = 'Double buffering'
            Checked = True
            State = cbChecked
            TabOrder = 2
            OnChange = chkDoubleBuffChange
          end
          object chkDebugTiles: TCheckBox
            AnchorSideLeft.Control = chkActive
            AnchorSideTop.Control = chkDoubleBuff
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = chkActive
            AnchorSideRight.Side = asrBottom
            Left = 5
            Height = 23
            Top = 89
            Width = 435
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Bottom = 5
            Caption = 'Debug tiles'
            Checked = True
            State = cbChecked
            TabOrder = 3
            OnChange = chkDebugTilesChange
          end
          object chkPreviewTiles: TCheckBox
            AnchorSideLeft.Control = chkActive
            AnchorSideTop.Control = chkDebugTiles
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = chkActive
            AnchorSideRight.Side = asrBottom
            Left = 5
            Height = 23
            Top = 117
            Width = 435
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Bottom = 5
            Caption = 'Preview tiles'
            Checked = True
            State = cbChecked
            TabOrder = 4
            OnChange = chkPreviewTilesChange
          end
          object chkUseThreads: TCheckBox
            AnchorSideLeft.Control = chkActive
            AnchorSideTop.Control = chkPreviewTiles
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = chkActive
            AnchorSideRight.Side = asrBottom
            Left = 5
            Height = 23
            Top = 145
            Width = 435
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Bottom = 5
            Caption = 'Use threads'
            Checked = True
            State = cbChecked
            TabOrder = 5
            OnChange = chkUseThreadsChange
          end
          object chkZoomToCursor: TCheckBox
            AnchorSideLeft.Control = chkActive
            AnchorSideTop.Control = chkUseThreads
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = chkActive
            AnchorSideRight.Side = asrBottom
            Left = 5
            Height = 23
            Top = 173
            Width = 435
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Bottom = 5
            Caption = 'Zoom to cursor'
            Checked = True
            State = cbChecked
            TabOrder = 6
            OnChange = chkZoomToCursorChange
          end
        end
        object groupLayers: TGroupBox
          AnchorSideLeft.Control = groupProviderMap
          AnchorSideTop.Control = groupCache
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = groupProviderMap
          AnchorSideRight.Side = asrBottom
          Left = 10
          Height = 208
          Top = 397
          Width = 447
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Top = 10
          BorderSpacing.Bottom = 6
          Caption = 'Layers'
          ClientHeight = 188
          ClientWidth = 445
          ParentBackground = False
          TabOrder = 3
          object LayersList: TCheckListBox
            Left = 6
            Height = 176
            Top = 6
            Width = 433
            Align = alClient
            BorderSpacing.Around = 6
            BorderStyle = bsNone
            DragMode = dmAutomatic
            Items.Strings = (
              'OpenStreetMap Mapnik'
              'Open Topo Map'
              'OpenStreetMap.fr Cycle Map'
              'OpenRailwayMap'
            )
            ItemHeight = 25
            ParentFont = False
            TabOrder = 0
            OnClickCheck = LayersListClickCheck
            OnDragDrop = LayersListDragDrop
            OnDragOver = LayersListDragOver
            Data = {
              0400000000000000
            }
          end
          object LayersUpDown: TUpDown
            AnchorSideRight.Control = LayersList
            AnchorSideRight.Side = asrBottom
            AnchorSideBottom.Control = LayersList
            AnchorSideBottom.Side = asrBottom
            Left = 400
            Height = 65
            Top = 112
            Width = 34
            Anchors = [akRight, akBottom]
            BorderSpacing.Around = 5
            Min = 0
            Position = 0
            TabOrder = 1
            OnClick = LayersUpDownClick
          end
        end
      end
    end
    object pageTilesDownloader: TTabSheet
      Caption = 'TilesDownloader'
      ClientHeight = 701
      ClientWidth = 469
      object ConsoleOutput: TMemo
        AnchorSideLeft.Control = pageTilesDownloader
        AnchorSideTop.Control = optionsSoutlog
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = pageTilesDownloader
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = btnStartDownload
        Left = 10
        Height = 178
        Top = 459
        Width = 449
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Left = 10
        BorderSpacing.Top = 10
        BorderSpacing.Right = 10
        TabOrder = 0
      end
      object btnStartDownload: TButton
        AnchorSideLeft.Control = pageTilesDownloader
        AnchorSideRight.Control = pageTilesDownloader
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = pageTilesDownloader
        AnchorSideBottom.Side = asrBottom
        Left = 10
        Height = 44
        Top = 647
        Width = 449
        Anchors = [akLeft, akRight, akBottom]
        BorderSpacing.Around = 10
        Caption = 'Download'
        Enabled = False
        TabOrder = 1
        OnClick = btnStartDownloadClick
      end
      object tdScrollBox: TScrollBox
        AnchorSideLeft.Control = pageTilesDownloader
        AnchorSideTop.Control = pageTilesDownloader
        AnchorSideRight.Control = pageTilesDownloader
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = optionsSoutlog
        Left = 0
        Height = 429
        Top = 0
        Width = 469
        HorzScrollBar.Page = 328
        VertScrollBar.Increment = 42
        VertScrollBar.Page = 425
        VertScrollBar.Smooth = True
        VertScrollBar.Tracking = True
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Bottom = 10
        ClientHeight = 425
        ClientWidth = 462
        ParentBackground = False
        TabOrder = 2
        object groupProviderTiles: TGroupBox
          AnchorSideLeft.Control = groupExecutable
          AnchorSideTop.Control = groupExecutable
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = groupExecutable
          AnchorSideRight.Side = asrBottom
          Left = 10
          Height = 130
          Top = 77
          Width = 442
          Anchors = [akTop, akLeft, akRight]
          AutoSize = True
          Caption = 'Provider'
          ClientHeight = 110
          ClientWidth = 440
          ParentBackground = False
          ParentFont = False
          TabOrder = 0
          object ProviderVariationsTiles: TComboBox
            AnchorSideRight.Side = asrBottom
            Left = 5
            Height = 43
            Top = 5
            Width = 430
            Align = alTop
            AutoSize = False
            BorderSpacing.Left = 5
            BorderSpacing.Top = 5
            BorderSpacing.Right = 5
            BorderSpacing.Bottom = 30
            ItemHeight = 0
            ItemIndex = 0
            Items.Strings = (
              'OpenStreetMap Mapnik'
              'Open Topo Map'
              'OpenStreetMap.fr Cycle Map'
              'OpenRailwayMap'
            )
            Style = csDropDownList
            TabOrder = 0
            Text = 'OpenStreetMap Mapnik'
          end
          object ProviderName: TLabeledEdit
            AnchorSideLeft.Control = ProviderVariationsTiles
            AnchorSideTop.Control = ProviderVariationsTiles
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = chkProviderName
            Left = 5
            Height = 27
            Top = 78
            Width = 402
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Right = 5
            BorderSpacing.Bottom = 5
            EditLabel.Height = 19
            EditLabel.Width = 402
            EditLabel.Caption = 'ProviderName'
            Enabled = False
            TabOrder = 1
          end
          object chkProviderName: TCheckBox
            AnchorSideTop.Control = ProviderName
            AnchorSideRight.Control = ProviderVariationsTiles
            AnchorSideRight.Side = asrBottom
            AnchorSideBottom.Control = ProviderName
            AnchorSideBottom.Side = asrBottom
            Left = 412
            Height = 27
            Top = 78
            Width = 23
            Anchors = [akTop, akRight, akBottom]
            TabOrder = 2
            OnChange = chkProviderNameChange
          end
        end
        object groupOutput: TGroupBox
          AnchorSideLeft.Control = groupProviderTiles
          AnchorSideTop.Control = groupProviderTiles
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = groupProviderTiles
          AnchorSideRight.Side = asrBottom
          Left = 10
          Height = 57
          Top = 217
          Width = 442
          Anchors = [akTop, akLeft, akRight]
          AutoSize = True
          BorderSpacing.Top = 10
          Caption = 'Output'
          ClientHeight = 37
          ClientWidth = 440
          ParentBackground = False
          TabOrder = 1
          object DirectoryOutput: TDirectoryEdit
            AnchorSideLeft.Control = groupOutput
            AnchorSideTop.Control = groupOutput
            AnchorSideRight.Control = chkOutput
            AnchorSideBottom.Control = groupOutput
            AnchorSideBottom.Side = asrBottom
            Left = 5
            Height = 27
            Top = 5
            Width = 402
            ShowHidden = False
            ButtonWidth = 40
            NumGlyphs = 1
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Around = 5
            Enabled = False
            MaxLength = 0
            TabOrder = 0
            OnChange = DirectoryCacheChange
          end
          object chkOutput: TCheckBox
            AnchorSideTop.Control = DirectoryOutput
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Control = groupOutput
            AnchorSideRight.Side = asrBottom
            Left = 412
            Height = 23
            Top = 7
            Width = 23
            Anchors = [akTop, akRight]
            BorderSpacing.Around = 5
            TabOrder = 1
            OnChange = chkOutputChange
          end
        end
        object groupSaveMethod: TGroupBox
          AnchorSideLeft.Control = groupProviderTiles
          AnchorSideTop.Control = groupOutput
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = groupProviderTiles
          AnchorSideRight.Side = asrBottom
          Left = 10
          Height = 70
          Top = 284
          Width = 442
          Anchors = [akTop, akLeft, akRight]
          AutoSize = True
          BorderSpacing.Top = 10
          BorderSpacing.Bottom = 10
          Caption = 'Save method'
          ClientHeight = 50
          ClientWidth = 440
          ParentBackground = False
          TabOrder = 2
          object SaveMethodVariations: TComboBox
            AnchorSideLeft.Control = groupSaveMethod
            AnchorSideTop.Control = groupSaveMethod
            AnchorSideRight.Control = edDivider
            AnchorSideBottom.Control = groupSaveMethod
            AnchorSideBottom.Side = asrBottom
            Left = 5
            Height = 40
            Top = 5
            Width = 393
            Anchors = [akTop, akLeft, akRight]
            AutoSize = False
            BorderSpacing.Around = 5
            Enabled = False
            ItemHeight = 0
            ItemIndex = 1
            Items.Strings = (
              'folders'
              'pattern'
            )
            Style = csDropDownList
            TabOrder = 0
            Text = 'pattern'
          end
          object edDivider: TEdit
            AnchorSideTop.Control = SaveMethodVariations
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Control = groupSaveMethod
            AnchorSideRight.Side = asrBottom
            Left = 403
            Height = 27
            Top = 12
            Width = 32
            Anchors = [akTop, akRight]
            BorderSpacing.Around = 5
            Enabled = False
            TabOrder = 1
            Text = '_'
          end
        end
        object groupZoom: TGroupBox
          AnchorSideLeft.Control = groupProviderTiles
          AnchorSideTop.Control = groupSaveMethod
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = groupProviderTiles
          AnchorSideRight.Side = asrBottom
          Left = 10
          Height = 95
          Top = 364
          Width = 442
          Anchors = [akTop, akLeft, akRight]
          AutoSize = True
          Caption = 'Zoom'
          ClientHeight = 75
          ClientWidth = 440
          ParentBackground = False
          TabOrder = 3
          object panZoom: TPanel
            Left = 5
            Height = 40
            Top = 30
            Width = 430
            Align = alBottom
            AutoSize = True
            BorderSpacing.Around = 5
            BevelOuter = bvNone
            Caption = 'panZoom'
            ClientHeight = 40
            ClientWidth = 430
            ParentBackground = False
            TabOrder = 0
            object ZoomRange: TMultiSlider
              Left = 0
              Height = 40
              Top = 0
              Width = 430
              ColorBetween = clHighlight
              ColorThumb = clActiveCaption
              Flat = True
              MaxPosition = 20
              MinPosition = 1
              RangeMax = 19
              ThumbStyle = tsRoundedRect
              OnPositionChange = ZoomRangePositionChange
              Align = alBottom
            end
          end
          object lblMinZoomValue: TLabel
            AnchorSideLeft.Control = lblMinZoom
            AnchorSideLeft.Side = asrBottom
            AnchorSideBottom.Control = panZoom
            Left = 57
            Height = 20
            Top = 5
            Width = 7
            Anchors = [akLeft, akBottom]
            BorderSpacing.Left = 6
            Caption = '1'
            Font.Height = -16
            ParentFont = False
          end
          object lblMaxZoomValue: TLabel
            AnchorSideLeft.Control = panZoom
            AnchorSideRight.Control = panZoom
            AnchorSideRight.Side = asrBottom
            AnchorSideBottom.Control = panZoom
            Left = 408
            Height = 20
            Top = 5
            Width = 7
            Anchors = [akRight, akBottom]
            BorderSpacing.Left = 6
            BorderSpacing.Right = 20
            Caption = '1'
            Font.Height = -16
            ParentFont = False
          end
          object lblMinZoom: TLabel
            AnchorSideLeft.Control = panZoom
            AnchorSideBottom.Control = panZoom
            Left = 20
            Height = 20
            Top = 5
            Width = 31
            Anchors = [akLeft, akBottom]
            BorderSpacing.Left = 15
            BorderSpacing.Top = 5
            Caption = 'Min:'
            Font.Height = -16
            ParentFont = False
          end
          object lblMaxZoom: TLabel
            AnchorSideLeft.Control = panZoom
            AnchorSideRight.Control = lblMaxZoomValue
            AnchorSideBottom.Control = panZoom
            Left = 368
            Height = 20
            Top = 5
            Width = 34
            Anchors = [akRight, akBottom]
            BorderSpacing.Left = 15
            BorderSpacing.Right = 5
            Caption = 'Max:'
            Font.Height = -16
            ParentFont = False
          end
        end
        object groupCoordinates: TGroupBox
          AnchorSideLeft.Control = tdScrollBox
          AnchorSideTop.Control = groupZoom
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = tdScrollBox
          AnchorSideRight.Side = asrBottom
          Left = 10
          Height = 185
          Top = 474
          Width = 442
          Anchors = [akTop, akLeft, akRight]
          AutoSize = True
          BorderSpacing.Top = 5
          BorderSpacing.Around = 10
          Caption = 'Coordinates'
          ClientHeight = 165
          ClientWidth = 440
          ParentBackground = False
          TabOrder = 4
          OnResize = groupCoordinatesResize
          object FullyOrPartially: TComboBox
            AnchorSideRight.Side = asrBottom
            Left = 5
            Height = 40
            Top = 5
            Width = 430
            Align = alTop
            AutoSize = False
            BorderSpacing.Left = 5
            BorderSpacing.Top = 5
            BorderSpacing.Right = 5
            BorderSpacing.Bottom = 30
            ItemHeight = 0
            ItemIndex = 0
            Items.Strings = (
              'Full map'
              'Coordinates'
            )
            Style = csDropDownList
            TabOrder = 0
            Text = 'Full map'
            OnSelect = FullyOrPartiallySelect
          end
          object CoordFirstLatitude: TLabeledEdit
            AnchorSideLeft.Control = FullyOrPartially
            AnchorSideTop.Control = FullyOrPartially
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = CoordFirstLongtitude
            Left = 5
            Height = 27
            Top = 75
            Width = 211
            BorderSpacing.Bottom = 30
            EditLabel.Height = 19
            EditLabel.Width = 211
            EditLabel.Caption = 'First:  Latitude'
            Enabled = False
            TabOrder = 1
            Text = '10.23244'
          end
          object CoordFirstLongtitude: TLabeledEdit
            AnchorSideLeft.Control = CoordFirstLatitude
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = FullyOrPartially
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = FullyOrPartially
            AnchorSideRight.Side = asrBottom
            Left = 221
            Height = 27
            Top = 75
            Width = 214
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Left = 5
            EditLabel.Height = 19
            EditLabel.Width = 214
            EditLabel.Caption = 'First: Longtitude'
            Enabled = False
            TabOrder = 2
            Text = '10.23478'
          end
          object CoordSecondLatitude: TLabeledEdit
            AnchorSideLeft.Control = FullyOrPartially
            AnchorSideTop.Control = CoordFirstLatitude
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = CoordSecondLongtitude
            Left = 5
            Height = 27
            Top = 132
            Width = 211
            BorderSpacing.Bottom = 6
            EditLabel.Height = 19
            EditLabel.Width = 211
            EditLabel.Caption = 'Second:  Latitude'
            Enabled = False
            TabOrder = 3
            Text = '10.23244'
          end
          object CoordSecondLongtitude: TLabeledEdit
            AnchorSideLeft.Control = CoordSecondLatitude
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = CoordSecondLatitude
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Control = FullyOrPartially
            AnchorSideRight.Side = asrBottom
            Left = 221
            Height = 27
            Top = 132
            Width = 214
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Left = 5
            EditLabel.Height = 19
            EditLabel.Width = 214
            EditLabel.Caption = 'Second: Longtitude'
            Enabled = False
            TabOrder = 4
            Text = '10.23478'
          end
        end
        object chShowFileType: TCheckBox
          AnchorSideTop.Control = groupCoordinates
          AnchorSideTop.Side = asrBottom
          Left = 10
          Height = 23
          Top = 669
          Width = 116
          BorderSpacing.Bottom = 6
          Caption = 'Show file type'
          TabOrder = 5
        end
        object groupExecutable: TGroupBox
          AnchorSideLeft.Control = tdScrollBox
          AnchorSideTop.Control = tdScrollBox
          AnchorSideRight.Control = tdScrollBox
          AnchorSideRight.Side = asrBottom
          Left = 10
          Height = 57
          Top = 10
          Width = 442
          Anchors = [akTop, akLeft, akRight]
          AutoSize = True
          BorderSpacing.Around = 10
          Caption = 'Executable'
          ClientHeight = 37
          ClientWidth = 440
          ParentBackground = False
          ParentFont = False
          TabOrder = 6
          object PathExecutable: TFileNameEdit
            AnchorSideLeft.Control = groupExecutable
            AnchorSideTop.Control = groupExecutable
            AnchorSideRight.Control = groupExecutable
            AnchorSideRight.Side = asrBottom
            Left = 5
            Height = 27
            Top = 5
            Width = 430
            FilterIndex = 0
            HideDirectories = False
            ButtonWidth = 23
            NumGlyphs = 1
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Around = 5
            MaxLength = 0
            TabOrder = 0
            OnChange = PathExecutableChange
          end
        end
      end
      object optionsSoutlog: TSplitter
        AnchorSideLeft.Control = pageTilesDownloader
        AnchorSideRight.Control = pageTilesDownloader
        AnchorSideRight.Side = asrBottom
        Cursor = crVSplit
        Left = 0
        Height = 10
        Top = 439
        Width = 469
        Align = alCustom
        Anchors = [akLeft, akRight]
        ResizeAnchor = akTop
      end
    end
  end
  object mvSsettings: TSplitter
    AnchorSideTop.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 630
    Height = 734
    Top = 0
    Width = 10
    Align = alNone
    Anchors = [akTop, akRight, akBottom]
    Color = clForm
    ParentColor = False
    ResizeStyle = rsLine
  end
  object panMV: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = mvSsettings
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 734
    Top = 0
    Width = 630
    Align = alCustom
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'panMV'
    ClientHeight = 734
    ClientWidth = 630
    ParentBackground = False
    TabOrder = 2
    object MapView: TMapView
      Left = 1
      Height = 701
      Top = 1
      Width = 628
      Align = alClient
      CacheLocation = clCustom
      DownloadEngine = MVDECache
      DrawingEngine = MapView.BuiltInDE
      Layers = <>
      Font.Color = clBlack
      OnZoomChange = MapViewZoomChange
      OnMouseMove = MapViewMouseMove
    end
    object panDebug: TPanel
      Left = 1
      Height = 31
      Top = 702
      Width = 628
      Align = alBottom
      Anchors = [akLeft, akRight]
      AutoSize = True
      BevelOuter = bvLowered
      ClientHeight = 31
      ClientWidth = 628
      Color = clNone
      ParentBackground = False
      ParentColor = False
      TabOrder = 1
      object lblDebugLat: TLabel
        AnchorSideLeft.Control = lblDebugLon
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = panDebug
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = lblDebugLon
        Left = 521
        Height = 17
        Top = 7
        Width = 48
        Anchors = [akTop, akRight]
        BorderSpacing.Around = 5
        Caption = 'Lat: ?'
        Font.Height = -13
        Font.Name = 'DejaVu Sans Mono'
        ParentFont = False
      end
      object lblDebugLon: TLabel
        AnchorSideLeft.Control = panDebug
        AnchorSideTop.Control = panDebug
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = panDebug
        AnchorSideRight.Side = asrBottom
        Left = 574
        Height = 17
        Top = 7
        Width = 48
        Anchors = [akTop, akRight]
        BorderSpacing.Around = 5
        Caption = 'Lon: ?'
        Font.Height = -13
        Font.Name = 'DejaVu Sans Mono'
        ParentFont = False
      end
      object lblDebugZoom: TLabel
        AnchorSideLeft.Control = panDebug
        AnchorSideTop.Control = panDebug
        AnchorSideTop.Side = asrCenter
        Left = 6
        Height = 19
        Top = 6
        Width = 51
        BorderSpacing.Around = 5
        Caption = 'Zoom: 1'
      end
    end
  end
  object MVDECache: TMVDECache
    Left = 165
    Top = 134
  end
  object ActionList: TActionList
    Left = 341
    Top = 236
    object actStartStop: TAction
      Caption = 'Start'
      OnExecute = actStartStopExecute
    end
  end
  object ProcessTilesdownloader: TProcess
    Active = False
    Options = []
    Priority = ppNormal
    StartupOptions = []
    ShowWindow = swoNone
    WindowColumns = 0
    WindowHeight = 0
    WindowLeft = 0
    WindowRows = 0
    WindowTop = 0
    WindowWidth = 0
    FillAttribute = 0
    InputDescriptor.IOType = iotDefault
    InputDescriptor.FileWriteMode = fwmTruncate
    OutputDescriptor.IOType = iotDefault
    OutputDescriptor.FileWriteMode = fwmTruncate
    ErrorDescriptor.IOType = iotDefault
    ErrorDescriptor.FileWriteMode = fwmTruncate
    Left = 928
    Top = 40
  end
end
