object fMain: TfMain
  Left = 2810
  Height = 734
  Top = 32
  Width = 1119
  Caption = 'MapViewer'
  ClientHeight = 734
  ClientWidth = 1119
  Color = clForm
  Position = poDesktopCenter
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object Settings: TPageControl
    AnchorSideLeft.Control = mvSsettings
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 640
    Height = 734
    Top = 0
    Width = 479
    ActivePage = pageMapView
    Align = alCustom
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabIndex = 0
    TabOrder = 0
    object pageMapView: TTabSheet
      Caption = 'MapView'
      ChildSizing.VerticalSpacing = 10
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 701
      ClientWidth = 469
      object mvScrollBox: TScrollBox
        Left = 0
        Height = 701
        Top = 0
        Width = 469
        HorzScrollBar.Page = 132
        VertScrollBar.Increment = 69
        VertScrollBar.Page = 699
        VertScrollBar.Smooth = True
        VertScrollBar.Tracking = True
        Align = alClient
        ClientHeight = 699
        ClientWidth = 454
        ParentBackground = False
        TabOrder = 0
        object groupProviderMap: TGroupBox
          AnchorSideLeft.Control = mvScrollBox
          AnchorSideTop.Control = mvScrollBox
          AnchorSideRight.Control = mvScrollBox
          AnchorSideRight.Side = asrBottom
          Left = 10
          Height = 70
          Top = 10
          Width = 434
          Anchors = [akTop, akLeft, akRight]
          AutoSize = True
          BorderSpacing.Around = 10
          Caption = 'Provider'
          ClientHeight = 50
          ClientWidth = 432
          ParentBackground = False
          TabOrder = 0
          object ProviderVariationsMap: TComboBox
            AnchorSideLeft.Control = groupProviderMap
            AnchorSideTop.Control = groupProviderMap
            AnchorSideRight.Control = groupProviderMap
            AnchorSideRight.Side = asrBottom
            AnchorSideBottom.Control = groupProviderMap
            AnchorSideBottom.Side = asrBottom
            Left = 5
            Height = 40
            Top = 5
            Width = 422
            Align = alCustom
            Anchors = [akTop, akLeft, akRight]
            AutoSize = False
            BorderSpacing.Around = 5
            ItemHeight = 0
            ItemIndex = 0
            Items.Strings = (
              'OpenStreetMap Mapnik'
              'Open Topo Map'
              'OpenStreetMap.fr Cycle Map'
              'OpenRailwayMap'
            )
            Style = csDropDownList
            TabOrder = 0
            Text = 'OpenStreetMap Mapnik'
            OnChange = ProviderVariationsMapChange
          end
        end
        object groupCache: TGroupBox
          AnchorSideLeft.Control = groupProviderMap
          AnchorSideTop.Control = groupLayers
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = groupProviderMap
          AnchorSideRight.Side = asrBottom
          Left = 10
          Height = 66
          Top = 539
          Width = 434
          Anchors = [akTop, akLeft, akRight]
          AutoSize = True
          BorderSpacing.Top = 10
          Caption = 'Cache'
          ClientHeight = 46
          ClientWidth = 432
          ParentBackground = False
          TabOrder = 1
          object DirectoryCache: TDirectoryEdit
            AnchorSideLeft.Control = groupCache
            AnchorSideTop.Control = groupCache
            AnchorSideRight.Control = groupCache
            AnchorSideRight.Side = asrBottom
            AnchorSideBottom.Control = groupCache
            AnchorSideBottom.Side = asrBottom
            Left = 5
            Height = 36
            Top = 5
            Width = 422
            ShowHidden = False
            ButtonWidth = 40
            NumGlyphs = 1
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Around = 5
            MaxLength = 0
            TabOrder = 0
            OnChange = DirectoryCacheChange
          end
        end
        object groupOther: TGroupBox
          AnchorSideLeft.Control = groupProviderMap
          AnchorSideTop.Control = groupProviderMap
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = groupProviderMap
          AnchorSideRight.Side = asrBottom
          Left = 10
          Height = 221
          Top = 90
          Width = 434
          Anchors = [akTop, akLeft, akRight]
          AutoSize = True
          BorderSpacing.Bottom = 10
          Caption = 'Other'
          ClientHeight = 201
          ClientWidth = 432
          ParentBackground = False
          TabOrder = 2
          object chkActive: TCheckBox
            AnchorSideLeft.Control = groupOther
            AnchorSideTop.Control = groupOther
            AnchorSideRight.Control = groupOther
            AnchorSideRight.Side = asrBottom
            Left = 5
            Height = 23
            Top = 5
            Width = 422
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Around = 5
            Caption = 'Active'
            Enabled = False
            TabOrder = 0
            OnChange = chkActiveChange
          end
          object chkCyclic: TCheckBox
            AnchorSideLeft.Control = chkActive
            AnchorSideTop.Control = chkActive
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = chkActive
            AnchorSideRight.Side = asrBottom
            Left = 5
            Height = 23
            Top = 33
            Width = 422
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Bottom = 5
            Caption = 'Cyclic view'
            TabOrder = 1
            OnChange = chkCyclicChange
          end
          object chkDoubleBuff: TCheckBox
            AnchorSideLeft.Control = chkActive
            AnchorSideTop.Control = chkCyclic
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = chkActive
            AnchorSideRight.Side = asrBottom
            Left = 5
            Height = 23
            Top = 61
            Width = 422
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Bottom = 5
            Caption = 'Double buffering'
            Checked = True
            State = cbChecked
            TabOrder = 2
            OnChange = chkDoubleBuffChange
          end
          object chkDebugTiles: TCheckBox
            AnchorSideLeft.Control = chkActive
            AnchorSideTop.Control = chkDoubleBuff
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = chkActive
            AnchorSideRight.Side = asrBottom
            Left = 5
            Height = 23
            Top = 89
            Width = 422
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Bottom = 5
            Caption = 'Debug tiles'
            Checked = True
            State = cbChecked
            TabOrder = 3
            OnChange = chkDebugTilesChange
          end
          object chkPreviewTiles: TCheckBox
            AnchorSideLeft.Control = chkActive
            AnchorSideTop.Control = chkDebugTiles
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = chkActive
            AnchorSideRight.Side = asrBottom
            Left = 5
            Height = 23
            Top = 117
            Width = 422
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Bottom = 5
            Caption = 'Preview tiles'
            Checked = True
            State = cbChecked
            TabOrder = 4
            OnChange = chkPreviewTilesChange
          end
          object chkUseThreads: TCheckBox
            AnchorSideLeft.Control = chkActive
            AnchorSideTop.Control = chkPreviewTiles
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = chkActive
            AnchorSideRight.Side = asrBottom
            Left = 5
            Height = 23
            Top = 145
            Width = 422
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Bottom = 5
            Caption = 'Use threads'
            Checked = True
            State = cbChecked
            TabOrder = 5
            OnChange = chkUseThreadsChange
          end
          object chkZoomToCursor: TCheckBox
            AnchorSideLeft.Control = chkActive
            AnchorSideTop.Control = chkUseThreads
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = chkActive
            AnchorSideRight.Side = asrBottom
            Left = 5
            Height = 23
            Top = 173
            Width = 422
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Bottom = 5
            Caption = 'Zoom to cursor'
            Checked = True
            State = cbChecked
            TabOrder = 6
            OnChange = chkZoomToCursorChange
          end
        end
        object groupLayers: TGroupBox
          AnchorSideLeft.Control = groupProviderMap
          AnchorSideTop.Control = groupOther
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = groupProviderMap
          AnchorSideRight.Side = asrBottom
          Left = 10
          Height = 208
          Top = 321
          Width = 434
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Top = 10
          BorderSpacing.Bottom = 6
          Caption = 'Layers'
          ClientHeight = 188
          ClientWidth = 432
          ParentBackground = False
          TabOrder = 3
          object LayersList: TCheckListBox
            AnchorSideLeft.Control = groupLayers
            AnchorSideTop.Control = groupLayers
            AnchorSideRight.Control = LayersUpDown
            AnchorSideBottom.Control = groupLayers
            AnchorSideBottom.Side = asrBottom
            Left = 6
            Height = 176
            Top = 6
            Width = 381
            Align = alCustom
            Anchors = [akTop, akLeft, akRight, akBottom]
            BorderSpacing.Around = 6
            BorderStyle = bsNone
            DragMode = dmAutomatic
            ItemHeight = 0
            ParentFont = False
            TabOrder = 0
            TopIndex = -1
            OnClick = LayersListClick
            OnClickCheck = LayersListClickCheck
            OnDragDrop = LayersListDragDrop
            OnDragOver = LayersListDragOver
          end
          object LayersUpDown: TUpDown
            AnchorSideRight.Control = groupLayers
            AnchorSideRight.Side = asrBottom
            AnchorSideBottom.Control = groupLayers
            AnchorSideBottom.Side = asrBottom
            Left = 393
            Height = 65
            Top = 118
            Width = 34
            Anchors = [akRight, akBottom]
            BorderSpacing.Around = 5
            Enabled = False
            Min = 0
            Position = 0
            TabOrder = 1
            OnClick = LayersUpDownClick
          end
          object btnAddLayer: TSpeedButton
            AnchorSideLeft.Control = LayersUpDown
            AnchorSideTop.Control = LayersList
            AnchorSideRight.Control = LayersUpDown
            AnchorSideRight.Side = asrBottom
            Left = 393
            Height = 34
            Top = 6
            Width = 34
            Anchors = [akTop, akLeft, akRight]
            Glyph.Data = {
              36040000424D3604000000000000360000002800000010000000100000000100
              2000000000000004000000000000000000000000000000000000FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FF77220FFE7E2AD4FE7E2AD4FF77
              220FFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FF80293EFE7E2AFFFE7E2AFFFF80
              293EFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FF802C40FE7E2AFFFE7E2AFFFF80
              2C40FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FF802C40FE7E2AFFFE7E2AFFFF80
              2C40FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FF77220FFF7E2B41FF802944FF802944FF7E2A73FE7E2AFFFE7E2AFFFF7E
              2A73FF802944FF802944FF7E2B41FF77220FFFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FE7E2AD4FE7E2AFFFE7E2AFFFE7E2AFFFE7E2AFFFE7E2AFFFE7E2AFFFE7E
              2AFFFE7E2AFFFE7E2AFFFE7E2AFFFE7E2AD4FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FE7E2AD4FE7E2AFFFE7E2AFFFE7E2AFFFE7E2AFFFE7E2AFFFE7E2AFFFE7E
              2AFFFE7E2AFFFE7E2AFFFE7E2AFFFE7E2AD4FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FF77220FFF7E2B41FF802944FF802944FF7E2A73FE7E2AFFFE7E2AFFFF7E
              2A73FF802944FF802944FF7E2B41FF77220FFFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FF802C40FE7E2AFFFE7E2AFFFF80
              2C40FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FF802C40FE7E2AFFFE7E2AFFFF80
              2C40FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FF80293EFE7E2AFFFE7E2AFFFF80
              293EFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FF77220FFE7E2AD4FE7E2AD4FF77
              220FFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
            }
            OnClick = btnAddLayerClick
          end
          object btnDeleteLayer: TSpeedButton
            AnchorSideLeft.Control = LayersUpDown
            AnchorSideTop.Control = btnAddLayer
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = LayersUpDown
            AnchorSideRight.Side = asrBottom
            Left = 393
            Height = 34
            Top = 41
            Width = 34
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Top = 1
            Enabled = False
            Glyph.Data = {
              36040000424D3604000000000000360000002800000010000000100000000100
              2000000000000004000000000000000000000000000000000000FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF000000FF0F0404FB410404FB440404FB440404FB440404FB440404FB440404
              FB440404FB440404FB440404FB410000FF0FFFFFFF00FFFFFF00FFFFFF00FFFF
              FF000202FAD40203FAFF0203FAFF0203FAFF0203FAFF0203FAFF0203FAFF0203
              FAFF0203FAFF0203FAFF0203FAFF0202FAD4FFFFFF00FFFFFF00FFFFFF00FFFF
              FF000202FAD40203FAFF0203FAFF0203FAFF0203FAFF0203FAFF0203FAFF0203
              FAFF0203FAFF0203FAFF0203FAFF0202FAD4FFFFFF00FFFFFF00FFFFFF00FFFF
              FF000000FF0F0404FB410404FB440404FB440404FB440404FB440404FB440404
              FB440404FB440404FB440404FB410000FF0FFFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
            }
            OnClick = btnDeleteLayerClick
          end
        end
        object groupConcreteArea: TGroupBox
          AnchorSideLeft.Control = groupProviderMap
          AnchorSideTop.Control = groupCache
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = groupProviderMap
          AnchorSideRight.Side = asrBottom
          Left = 10
          Height = 320
          Top = 615
          Width = 434
          Anchors = [akTop, akLeft, akRight]
          AutoSize = True
          BorderSpacing.Top = 10
          BorderSpacing.Bottom = 5
          Caption = 'Concrete zone'
          ClientHeight = 300
          ClientWidth = 432
          ParentBackground = False
          TabOrder = 4
          OnResize = groupConcreteAreaResize
          object chkConcreteZone: TCheckBox
            AnchorSideLeft.Control = groupConcreteArea
            AnchorSideTop.Control = groupConcreteArea
            AnchorSideRight.Control = groupConcreteArea
            AnchorSideRight.Side = asrBottom
            Left = 6
            Height = 23
            Top = 6
            Width = 420
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Around = 6
            Caption = 'Use'
            TabOrder = 0
            OnChange = chkConcreteZoneChange
          end
          object AreaCoordFirstLatitude: TLabeledEdit
            AnchorSideLeft.Control = chkConcreteZone
            AnchorSideTop.Control = chkShowCoordinates
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = AreaCoordFirstLongitude
            Left = 6
            Height = 36
            Top = 88
            Width = 211
            BorderSpacing.Bottom = 30
            EditLabel.Height = 19
            EditLabel.Width = 211
            EditLabel.Caption = 'First:  Latitude'
            TabOrder = 1
            Text = '57.02137767'
            OnChange = CoordChange
          end
          object AreaCoordFirstLongitude: TLabeledEdit
            AnchorSideLeft.Control = AreaCoordFirstLatitude
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = AreaCoordFirstLatitude
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Side = asrBottom
            Left = 222
            Height = 36
            Top = 88
            Width = 204
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Left = 5
            EditLabel.Height = 19
            EditLabel.Width = 204
            EditLabel.Caption = 'First: Longitude'
            TabOrder = 2
            Text = '120'
            OnChange = CoordChange
          end
          object AreaCoordSecondLatitude: TLabeledEdit
            AnchorSideLeft.Control = AreaCoordFirstLatitude
            AnchorSideTop.Control = AreaCoordFirstLatitude
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = AreaCoordSecondLongitude
            Left = 6
            Height = 36
            Top = 154
            Width = 211
            BorderSpacing.Bottom = 6
            EditLabel.Height = 19
            EditLabel.Width = 211
            EditLabel.Caption = 'Second:  Latitude'
            TabOrder = 3
            Text = '42.7'
            OnChange = CoordChange
          end
          object AreaCoordSecondLongitude: TLabeledEdit
            AnchorSideLeft.Control = AreaCoordSecondLatitude
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = AreaCoordSecondLatitude
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Side = asrBottom
            Left = 222
            Height = 36
            Top = 154
            Width = 204
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Left = 5
            EditLabel.Height = 19
            EditLabel.Width = 204
            EditLabel.Caption = 'Second: Longitude'
            TabOrder = 4
            Text = '143.1'
            OnChange = CoordChange
          end
          object groupCAreaZoom: TGroupBox
            AnchorSideLeft.Control = chkConcreteZone
            AnchorSideTop.Control = AreaCoordSecondLatitude
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = chkConcreteZone
            AnchorSideRight.Side = asrBottom
            Left = 6
            Height = 95
            Top = 200
            Width = 420
            Anchors = [akTop, akLeft, akRight]
            AutoSize = True
            BorderSpacing.Top = 10
            BorderSpacing.Bottom = 5
            Caption = 'Zoom'
            ClientHeight = 75
            ClientWidth = 418
            ParentBackground = False
            TabOrder = 5
            object panCAreaZoom: TPanel
              Left = 5
              Height = 40
              Top = 30
              Width = 408
              Align = alBottom
              AutoSize = True
              BorderSpacing.Around = 5
              BevelOuter = bvNone
              Caption = 'panZoom'
              ClientHeight = 40
              ClientWidth = 408
              ParentBackground = False
              TabOrder = 0
              object ZoomCAreaRange: TMultiSlider
                Left = 0
                Height = 40
                Top = 0
                Width = 408
                ColorBetween = clHighlight
                ColorThumb = clActiveCaption
                Flat = True
                MaxPosition = 20
                MinPosition = 6
                Position = 13
                RangeMax = 19
                ThumbStyle = tsRoundedRect
                OnPositionChange = ZoomRangePositionChange
                Align = alBottom
              end
            end
            object lblCAreaMinZoomValue: TLabel
              AnchorSideLeft.Control = lblCAreaMinZoom
              AnchorSideLeft.Side = asrBottom
              AnchorSideBottom.Control = panCAreaZoom
              Left = 57
              Height = 20
              Top = 5
              Width = 9
              Anchors = [akLeft, akBottom]
              BorderSpacing.Left = 6
              Caption = '6'
              Font.Height = -16
              ParentFont = False
            end
            object lblCAreaMaxZoomValue: TLabel
              AnchorSideLeft.Control = panCAreaZoom
              AnchorSideRight.Control = panCAreaZoom
              AnchorSideRight.Side = asrBottom
              AnchorSideBottom.Control = panCAreaZoom
              Left = 377
              Height = 20
              Top = 5
              Width = 16
              Anchors = [akRight, akBottom]
              BorderSpacing.Left = 6
              BorderSpacing.Right = 20
              Caption = '13'
              Font.Height = -16
              ParentFont = False
            end
            object lblCAreaMinZoom: TLabel
              AnchorSideLeft.Control = panCAreaZoom
              AnchorSideBottom.Control = panCAreaZoom
              Left = 20
              Height = 20
              Top = 5
              Width = 31
              Anchors = [akLeft, akBottom]
              BorderSpacing.Left = 15
              BorderSpacing.Top = 5
              Caption = 'Min:'
              Font.Height = -16
              ParentFont = False
            end
            object lblCAreaMaxZoom: TLabel
              AnchorSideLeft.Control = panCAreaZoom
              AnchorSideRight.Control = lblCAreaMaxZoomValue
              AnchorSideBottom.Control = panCAreaZoom
              Left = 337
              Height = 20
              Top = 5
              Width = 34
              Anchors = [akRight, akBottom]
              BorderSpacing.Left = 15
              BorderSpacing.Right = 5
              Caption = 'Max:'
              Font.Height = -16
              ParentFont = False
            end
          end
          object btnCoordinateHelp: TSpeedButton
            AnchorSideRight.Control = AreaCoordFirstLongitude
            AnchorSideRight.Side = asrBottom
            AnchorSideBottom.Control = AreaCoordFirstLongitude
            Left = 400
            Height = 23
            Top = 62
            Width = 26
            Anchors = [akRight, akBottom]
            BorderSpacing.Bottom = 3
            Flat = True
            Glyph.Data = {
              36090000424D3609000000000000360000002800000018000000180000000100
              2000000000000009000000000000000000000000000000000000000000000000
              0000000000000000000000000000000000000000000000000000000000000000
              0000000000000000000000000000000000000000000000000000000000000000
              0000000000000000000000000000000000000000000000000000000000000000
              0000000000000000000000000000000000000000000000000000000000000000
              0000FFA64C14FFA04D2BFF9F4C25FF9D451A0000000000000000000000000000
              0000000000000000000000000000000000000000000000000000000000000000
              00000000000000000000000000000000000000000000FF9D4B22FFA24CA0FFA3
              4CDBFFA34CFFFFA34CFFFFA34CFFFFA34CFFFFA44CE0FFA34C90FFA64D3F0000
              0000000000000000000000000000000000000000000000000000000000000000
              0000000000000000000000000000FF9F4820FFA24CA0FFA34CFFFFA34CFFFFA3
              4CFFFFA34CFFFFA34CFFFFA34CFFFFA34CFFFFA34CFFFFA34CFFFFA34CFFFFA3
              4BA7FF9F40100000000000000000000000000000000000000000000000000000
              00000000000000000000FF9F4820FFA24BDFFFA34CFFFFA34CFFFFA34CFFFFA3
              4CFFFFA34CFFFFA34CFFFFA34CFFFFA34CFFFFA34CFFFFA34CFFFFA34CFFFFA3
              4CFFFFA24BDFFF9F482000000000000000000000000000000000000000000000
              000000000000FF9F4A18FFA24BDFFFA34CFFFFA34CFFFFA34CFFFFA34CFFFFA3
              4CFFFFA34CFFFFA34CFFFFA34CFFFFA34CFFFFA34CFFFFA34CFFFFA34CFFFFA3
              4CFFFFA34CFFFFA24BDFFF9F4820000000000000000000000000000000000000
              000000000000FFA34CBFFFA34CFFFFA34CFFFFA34CFFFFA34CFFFFA34CFFFFA3
              4CFFFFA44EFFFDDCBCFFFDDAB8FFFFA34CFFFFA34CFFFFA34CFFFFA34CFFFFA3
              4CFFFFA34CFFFFA34CFFFFA34CAF000000000000000000000000000000000000
              0000FFA34C40FFA34CFFFFA34CFFFFA34CFFFFA34CFFFFA34CFFFFA34CFFFFA3
              4CFFFFB774FFFBFBFBFFFBFBFBFFFFB065FFFFA34CFFFFA34CFFFFA34CFFFFA3
              4CFFFFA34CFFFFA34CFFFFA34CFFFF9F4B550000000000000000000000000000
              0000FFA34CBFFFA34CFFFFA34CFFFFA34CFFFFA34CFFFFA34CFFFFA34CFFFFA3
              4CFFFFA34CFFFEC48FFFFFC58EFFFFA34CFFFFA34CFFFFA34CFFFFA34CFFFFA3
              4CFFFFA34CFFFFA34CFFFFA34CFFFFA34CBF000000000000000000000000FF9F
              5010FFA24BFAFFA34CFFFFA34CFFFFA34CFFFFA34CFFFFA34CFFFFA34CFFFFA3
              4CFFFFA34CFFFFBA78FFFFB46DFFFFA34CFFFFA34CFFFFA34CFFFFA34CFFFFA3
              4CFFFFA34CFFFFA34CFFFFA34CFFFFA34CFFFF9F40100000000000000000FFA1
              4C3CFFA34CFFFFA34CFFFFA34CFFFFA34CFFFFA34CFFFFA34CFFFFA34CFFFFA3
              4CFFFFA34CFFFCF1E6FFFCF1E6FFFFA34CFFFFA34CFFFFA34CFFFFA34CFFFFA3
              4CFFFFA34CFFFFA34CFFFFA34CFFFFA34CFFFFA34C400000000000000000FFA2
              4A60FFA34CFFFFA34CFFFFA34CFFFFA34CFFFFA34CFFFFA34CFFFFA34CFFFFA3
              4CFFFFA34CFFFDDFC3FFFBFBFBFFFEB877FFFFA34CFFFFA34CFFFFA34CFFFFA3
              4CFFFFA34CFFFFA34CFFFFA34CFFFFA34CFFFFA24D600000000000000000FFA2
              4A60FFA34CFFFFA34CFFFFA34CFFFFA34CFFFFA34CFFFFA34CFFFFA34CFFFFA3
              4CFFFFA34CFFFFAF62FFFDF1E6FFFBF7F3FFFEBA79FFFFA34CFFFFA34CFFFFA3
              4CFFFFA34CFFFFA34CFFFFA34CFFFFA34CFFFFA24D600000000000000000FFA3
              4C40FFA34CFFFFA34CFFFFA34CFFFFA34CFFFFA34CFFFFA34CFFFFA34CFFFFA3
              4CFFFFA34CFFFFA34CFFFFAF62FFFCF1E5FFFCF0E6FFFFAD60FFFFA34CFFFFA3
              4CFFFFA34CFFFFA34CFFFFA34CFFFFA34CFFFFA14C3C0000000000000000FF9F
              5010FFA34CFFFFA34CFFFFA34CFFFFA34CFFFFA34CFFFFA34CFFFFA34CFFFFAE
              62FFFFA857FFFFA34CFFFFA34CFFFECB99FFFBFBFBFFFEBE81FFFFA34CFFFFA3
              4CFFFFA34CFFFFA34CFFFFA34CFFFFA34CF9FF9F401000000000000000000000
              0000FFA34CBFFFA34CFFFFA34CFFFFA34CFFFFA34CFFFFA34CFFFFB977FFFCFA
              F9FFFDDAB9FFFFA34CFFFFA34CFFFED5B1FFFBFBFBFFFFB874FFFFA34CFFFFA3
              4CFFFFA34CFFFFA34CFFFFA34CFFFFA34CBF0000000000000000000000000000
              0000FFA44C54FFA34CFFFFA34CFFFFA34CFFFFA34CFFFFA34CFFFFA34CFFFDDB
              B9FFFBFBFBFFFCF1E6FFFCEFE3FFFBFBFBFFFDE7D3FFFFA34CFFFFA34CFFFFA3
              4CFFFFA34CFFFFA34CFFFFA34CFFFFA34C400000000000000000000000000000
              000000000000FFA34DAFFFA34CFFFFA34CFFFFA34CFFFFA34CFFFFA34CFFFFA4
              4DFFFECFA3FFFCE1C7FFFCE5D0FFFECB9AFFFFA753FFFFA34CFFFFA34CFFFFA3
              4CFFFFA34CFFFFA34CFFFFA34CBF000000000000000000000000000000000000
              000000000000FF9F5020FFA34DDFFFA34CFFFFA34CFFFFA34CFFFFA34CFFFFA3
              4CFFFFA34CFFFFA34CFFFFA34CFFFFA34CFFFFA34CFFFFA34CFFFFA34CFFFFA3
              4CFFFFA34CFFFFA34DDFFFAA4A18000000000000000000000000000000000000
              00000000000000000000FF9F5020FFA34DDFFFA34CFFFFA34CFFFFA34CFFFFA3
              4CFFFFA34CFFFFA34CFFFFA34CFFFFA34CFFFFA34CFFFFA34CFFFFA34CFFFFA3
              4CFFFFA34DDFFF9F502000000000000000000000000000000000000000000000
              0000000000000000000000000000FF9F5010FFA24CA7FFA34CFFFFA34CFFFFA3
              4CFFFFA34CFFFFA34CFFFFA34CFFFFA34CFFFFA34CFFFFA34CFFFFA34CFFFFA3
              4B9FFF9F50200000000000000000000000000000000000000000000000000000
              00000000000000000000000000000000000000000000FFA24D3FFFA34A90FFA3
              4CE1FFA34CFFFFA34CFFFFA34CFFFFA34CFFFFA24BDCFFA34B9FFFA54B220000
              0000000000000000000000000000000000000000000000000000000000000000
              0000000000000000000000000000000000000000000000000000000000000000
              0000FF9D4E1AFF9F4C25FFA04D2BFFA659140000000000000000000000000000
              0000000000000000000000000000000000000000000000000000000000000000
              0000000000000000000000000000000000000000000000000000000000000000
              0000000000000000000000000000000000000000000000000000000000000000
              0000000000000000000000000000000000000000000000000000
            }
            OnClick = btnCoordinateHelpClick
          end
          object chkShowCoordinates: TCheckBox
            AnchorSideLeft.Control = chkConcreteZone
            AnchorSideTop.Control = chkConcreteZone
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = chkConcreteZone
            AnchorSideRight.Side = asrBottom
            Left = 6
            Height = 23
            Top = 35
            Width = 420
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Bottom = 30
            Caption = 'Show coordinates'
            TabOrder = 6
            OnChange = chkShowCoordinatesChange
          end
        end
      end
    end
    object pageTilesDownloader: TTabSheet
      Caption = 'TilesDownloader'
      ClientHeight = 701
      ClientWidth = 469
      Enabled = False
      object ConsoleOutput: TMemo
        AnchorSideLeft.Control = pageTilesDownloader
        AnchorSideTop.Control = optionsSoutlog
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = pageTilesDownloader
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = btnStartDownload
        Left = 10
        Height = 166
        Top = 471
        Width = 449
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Left = 10
        BorderSpacing.Top = 10
        BorderSpacing.Right = 10
        TabOrder = 0
      end
      object btnStartDownload: TButton
        AnchorSideLeft.Control = pageTilesDownloader
        AnchorSideRight.Control = pageTilesDownloader
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = pageTilesDownloader
        AnchorSideBottom.Side = asrBottom
        Left = 10
        Height = 44
        Top = 647
        Width = 449
        Anchors = [akLeft, akRight, akBottom]
        BorderSpacing.Around = 10
        Caption = 'Download'
        Enabled = False
        TabOrder = 1
        OnClick = btnStartDownloadClick
      end
      object tdScrollBox: TScrollBox
        AnchorSideLeft.Control = pageTilesDownloader
        AnchorSideTop.Control = pageTilesDownloader
        AnchorSideRight.Control = pageTilesDownloader
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = optionsSoutlog
        Left = 0
        Height = 441
        Top = 0
        Width = 469
        HorzScrollBar.Page = 328
        VertScrollBar.Increment = 43
        VertScrollBar.Page = 437
        VertScrollBar.Smooth = True
        VertScrollBar.Tracking = True
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Bottom = 10
        ClientHeight = 437
        ClientWidth = 462
        ParentBackground = False
        TabOrder = 2
        object groupProviderTiles: TGroupBox
          AnchorSideLeft.Control = groupExecutable
          AnchorSideTop.Control = groupExecutable
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = groupExecutable
          AnchorSideRight.Side = asrBottom
          Left = 10
          Height = 130
          Top = 77
          Width = 442
          Anchors = [akTop, akLeft, akRight]
          AutoSize = True
          Caption = 'Provider'
          ClientHeight = 110
          ClientWidth = 440
          ParentBackground = False
          ParentFont = False
          TabOrder = 0
          object ProviderVariationsTiles: TComboBox
            AnchorSideRight.Side = asrBottom
            Left = 5
            Height = 43
            Top = 5
            Width = 430
            Align = alTop
            AutoSize = False
            BorderSpacing.Left = 5
            BorderSpacing.Top = 5
            BorderSpacing.Right = 5
            BorderSpacing.Bottom = 30
            ItemHeight = 0
            ItemIndex = 0
            Items.Strings = (
              'OpenStreetMap Mapnik'
              'Open Topo Map'
              'OpenStreetMap.fr Cycle Map'
              'OpenRailwayMap'
            )
            Style = csDropDownList
            TabOrder = 0
            Text = 'OpenStreetMap Mapnik'
          end
          object ProviderName: TLabeledEdit
            AnchorSideLeft.Control = ProviderVariationsTiles
            AnchorSideTop.Control = ProviderVariationsTiles
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = chkProviderName
            Left = 5
            Height = 27
            Top = 78
            Width = 402
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Right = 5
            BorderSpacing.Bottom = 5
            EditLabel.Height = 19
            EditLabel.Width = 402
            EditLabel.Caption = 'ProviderName'
            Enabled = False
            TabOrder = 1
          end
          object chkProviderName: TCheckBox
            AnchorSideTop.Control = ProviderName
            AnchorSideRight.Control = ProviderVariationsTiles
            AnchorSideRight.Side = asrBottom
            AnchorSideBottom.Control = ProviderName
            AnchorSideBottom.Side = asrBottom
            Left = 412
            Height = 27
            Top = 78
            Width = 23
            Anchors = [akTop, akRight, akBottom]
            TabOrder = 2
            OnChange = chkProviderNameChange
          end
        end
        object groupOutput: TGroupBox
          AnchorSideLeft.Control = groupProviderTiles
          AnchorSideTop.Control = groupProviderTiles
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = groupProviderTiles
          AnchorSideRight.Side = asrBottom
          Left = 10
          Height = 57
          Top = 217
          Width = 442
          Anchors = [akTop, akLeft, akRight]
          AutoSize = True
          BorderSpacing.Top = 10
          Caption = 'Output'
          ClientHeight = 37
          ClientWidth = 440
          ParentBackground = False
          TabOrder = 1
          object DirectoryOutput: TDirectoryEdit
            AnchorSideLeft.Control = groupOutput
            AnchorSideTop.Control = groupOutput
            AnchorSideRight.Control = chkOutput
            AnchorSideBottom.Control = groupOutput
            AnchorSideBottom.Side = asrBottom
            Left = 5
            Height = 27
            Top = 5
            Width = 402
            ShowHidden = False
            ButtonWidth = 40
            NumGlyphs = 1
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Around = 5
            Enabled = False
            MaxLength = 0
            TabOrder = 0
            OnChange = DirectoryCacheChange
          end
          object chkOutput: TCheckBox
            AnchorSideTop.Control = DirectoryOutput
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Control = groupOutput
            AnchorSideRight.Side = asrBottom
            Left = 412
            Height = 23
            Top = 7
            Width = 23
            Anchors = [akTop, akRight]
            BorderSpacing.Around = 5
            TabOrder = 1
            OnChange = chkOutputChange
          end
        end
        object groupSaveMethod: TGroupBox
          AnchorSideLeft.Control = groupProviderTiles
          AnchorSideTop.Control = groupOutput
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = groupProviderTiles
          AnchorSideRight.Side = asrBottom
          Left = 10
          Height = 70
          Top = 284
          Width = 442
          Anchors = [akTop, akLeft, akRight]
          AutoSize = True
          BorderSpacing.Top = 10
          BorderSpacing.Bottom = 10
          Caption = 'Save method'
          ClientHeight = 50
          ClientWidth = 440
          ParentBackground = False
          TabOrder = 2
          object SaveMethodVariations: TComboBox
            AnchorSideLeft.Control = groupSaveMethod
            AnchorSideTop.Control = groupSaveMethod
            AnchorSideRight.Control = edDivider
            AnchorSideBottom.Control = groupSaveMethod
            AnchorSideBottom.Side = asrBottom
            Left = 5
            Height = 40
            Top = 5
            Width = 393
            Anchors = [akTop, akLeft, akRight]
            AutoSize = False
            BorderSpacing.Around = 5
            Enabled = False
            ItemHeight = 0
            ItemIndex = 1
            Items.Strings = (
              'folders'
              'pattern'
            )
            Style = csDropDownList
            TabOrder = 0
            Text = 'pattern'
          end
          object edDivider: TEdit
            AnchorSideTop.Control = SaveMethodVariations
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Control = groupSaveMethod
            AnchorSideRight.Side = asrBottom
            Left = 403
            Height = 27
            Top = 12
            Width = 32
            Anchors = [akTop, akRight]
            BorderSpacing.Around = 5
            Enabled = False
            TabOrder = 1
            Text = '_'
          end
        end
        object groupZoom: TGroupBox
          AnchorSideLeft.Control = groupProviderTiles
          AnchorSideTop.Control = groupSaveMethod
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = groupProviderTiles
          AnchorSideRight.Side = asrBottom
          Left = 10
          Height = 95
          Top = 364
          Width = 442
          Anchors = [akTop, akLeft, akRight]
          AutoSize = True
          Caption = 'Zoom'
          ClientHeight = 75
          ClientWidth = 440
          ParentBackground = False
          TabOrder = 3
          object panZoom: TPanel
            Left = 5
            Height = 40
            Top = 30
            Width = 430
            Align = alBottom
            AutoSize = True
            BorderSpacing.Around = 5
            BevelOuter = bvNone
            Caption = 'panZoom'
            ClientHeight = 40
            ClientWidth = 430
            ParentBackground = False
            TabOrder = 0
            object ZoomRange: TMultiSlider
              Left = 0
              Height = 40
              Top = 0
              Width = 430
              ColorBetween = clHighlight
              ColorThumb = clActiveCaption
              Flat = True
              MaxPosition = 20
              MinPosition = 1
              RangeMax = 19
              ThumbStyle = tsRoundedRect
              OnPositionChange = ZoomRangePositionChange
              Align = alBottom
            end
          end
          object lblMinZoomValue: TLabel
            AnchorSideLeft.Control = lblMinZoom
            AnchorSideLeft.Side = asrBottom
            AnchorSideBottom.Control = panZoom
            Left = 57
            Height = 20
            Top = 5
            Width = 7
            Anchors = [akLeft, akBottom]
            BorderSpacing.Left = 6
            Caption = '1'
            Font.Height = -16
            ParentFont = False
          end
          object lblMaxZoomValue: TLabel
            AnchorSideLeft.Control = panZoom
            AnchorSideRight.Control = panZoom
            AnchorSideRight.Side = asrBottom
            AnchorSideBottom.Control = panZoom
            Left = 408
            Height = 20
            Top = 5
            Width = 7
            Anchors = [akRight, akBottom]
            BorderSpacing.Left = 6
            BorderSpacing.Right = 20
            Caption = '1'
            Font.Height = -16
            ParentFont = False
          end
          object lblMinZoom: TLabel
            AnchorSideLeft.Control = panZoom
            AnchorSideBottom.Control = panZoom
            Left = 20
            Height = 20
            Top = 5
            Width = 31
            Anchors = [akLeft, akBottom]
            BorderSpacing.Left = 15
            BorderSpacing.Top = 5
            Caption = 'Min:'
            Font.Height = -16
            ParentFont = False
          end
          object lblMaxZoom: TLabel
            AnchorSideLeft.Control = panZoom
            AnchorSideRight.Control = lblMaxZoomValue
            AnchorSideBottom.Control = panZoom
            Left = 368
            Height = 20
            Top = 5
            Width = 34
            Anchors = [akRight, akBottom]
            BorderSpacing.Left = 15
            BorderSpacing.Right = 5
            Caption = 'Max:'
            Font.Height = -16
            ParentFont = False
          end
        end
        object groupCoordinates: TGroupBox
          AnchorSideLeft.Control = tdScrollBox
          AnchorSideTop.Control = groupZoom
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = tdScrollBox
          AnchorSideRight.Side = asrBottom
          Left = 10
          Height = 185
          Top = 474
          Width = 442
          Anchors = [akTop, akLeft, akRight]
          AutoSize = True
          BorderSpacing.Top = 5
          BorderSpacing.Around = 10
          Caption = 'Coordinates'
          ClientHeight = 165
          ClientWidth = 440
          ParentBackground = False
          TabOrder = 4
          OnResize = groupCoordinatesResize
          object FullyOrPartially: TComboBox
            AnchorSideRight.Side = asrBottom
            Left = 5
            Height = 40
            Top = 5
            Width = 430
            Align = alTop
            AutoSize = False
            BorderSpacing.Left = 5
            BorderSpacing.Top = 5
            BorderSpacing.Right = 5
            BorderSpacing.Bottom = 30
            ItemHeight = 0
            ItemIndex = 0
            Items.Strings = (
              'Full map'
              'Coordinates'
            )
            Style = csDropDownList
            TabOrder = 0
            Text = 'Full map'
            OnSelect = FullyOrPartiallySelect
          end
          object CoordFirstLatitude: TLabeledEdit
            AnchorSideLeft.Control = FullyOrPartially
            AnchorSideTop.Control = FullyOrPartially
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = CoordFirstLongtitude
            Left = 5
            Height = 27
            Top = 75
            Width = 211
            BorderSpacing.Bottom = 30
            EditLabel.Height = 19
            EditLabel.Width = 211
            EditLabel.Caption = 'First:  Latitude'
            Enabled = False
            TabOrder = 1
            Text = '10.23244'
          end
          object CoordFirstLongtitude: TLabeledEdit
            AnchorSideLeft.Control = CoordFirstLatitude
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = FullyOrPartially
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = FullyOrPartially
            AnchorSideRight.Side = asrBottom
            Left = 221
            Height = 27
            Top = 75
            Width = 214
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Left = 5
            EditLabel.Height = 19
            EditLabel.Width = 214
            EditLabel.Caption = 'First: Longtitude'
            Enabled = False
            TabOrder = 2
            Text = '10.23478'
          end
          object CoordSecondLatitude: TLabeledEdit
            AnchorSideLeft.Control = FullyOrPartially
            AnchorSideTop.Control = CoordFirstLatitude
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = CoordSecondLongtitude
            Left = 5
            Height = 27
            Top = 132
            Width = 211
            BorderSpacing.Bottom = 6
            EditLabel.Height = 19
            EditLabel.Width = 211
            EditLabel.Caption = 'Second:  Latitude'
            Enabled = False
            TabOrder = 3
            Text = '10.23244'
          end
          object CoordSecondLongtitude: TLabeledEdit
            AnchorSideLeft.Control = CoordSecondLatitude
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = CoordSecondLatitude
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Control = FullyOrPartially
            AnchorSideRight.Side = asrBottom
            Left = 221
            Height = 27
            Top = 132
            Width = 214
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Left = 5
            EditLabel.Height = 19
            EditLabel.Width = 214
            EditLabel.Caption = 'Second: Longtitude'
            Enabled = False
            TabOrder = 4
            Text = '10.23478'
          end
        end
        object chShowFileType: TCheckBox
          AnchorSideTop.Control = groupCoordinates
          AnchorSideTop.Side = asrBottom
          Left = 10
          Height = 23
          Top = 669
          Width = 116
          BorderSpacing.Bottom = 6
          Caption = 'Show file type'
          TabOrder = 5
        end
        object groupExecutable: TGroupBox
          AnchorSideLeft.Control = tdScrollBox
          AnchorSideTop.Control = tdScrollBox
          AnchorSideRight.Control = tdScrollBox
          AnchorSideRight.Side = asrBottom
          Left = 10
          Height = 57
          Top = 10
          Width = 442
          Anchors = [akTop, akLeft, akRight]
          AutoSize = True
          BorderSpacing.Around = 10
          Caption = 'Executable'
          ClientHeight = 37
          ClientWidth = 440
          ParentBackground = False
          ParentFont = False
          TabOrder = 6
          object PathExecutable: TFileNameEdit
            AnchorSideLeft.Control = groupExecutable
            AnchorSideTop.Control = groupExecutable
            AnchorSideRight.Control = groupExecutable
            AnchorSideRight.Side = asrBottom
            Left = 5
            Height = 27
            Top = 5
            Width = 430
            FilterIndex = 0
            HideDirectories = False
            ButtonWidth = 23
            NumGlyphs = 1
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Around = 5
            MaxLength = 0
            TabOrder = 0
            OnChange = PathExecutableChange
          end
        end
      end
      object optionsSoutlog: TSplitter
        AnchorSideLeft.Control = pageTilesDownloader
        AnchorSideRight.Control = pageTilesDownloader
        AnchorSideRight.Side = asrBottom
        Cursor = crVSplit
        Left = 0
        Height = 10
        Top = 451
        Width = 469
        Align = alCustom
        Anchors = [akLeft, akRight]
        ResizeAnchor = akTop
      end
    end
  end
  object mvSsettings: TSplitter
    AnchorSideTop.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 630
    Height = 734
    Top = 0
    Width = 10
    Align = alNone
    Anchors = [akTop, akRight, akBottom]
    Color = clForm
    ParentColor = False
    ResizeStyle = rsLine
  end
  object panMV: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = mvSsettings
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 734
    Top = 0
    Width = 630
    Align = alCustom
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'panMV'
    ClientHeight = 734
    ClientWidth = 630
    ParentBackground = False
    TabOrder = 2
    object MapView: TMapView
      Left = 1
      Height = 700
      Top = 1
      Width = 628
      Align = alClient
      CacheLocation = clCustom
      DownloadEngine = MVDECache
      DrawingEngine = MvBGRADrawingEngine
      Layers = <>
      Font.Color = clBlack
      PopupMenu = PopupMapView
      OnCenterMoving = MapViewCenterMoving
      OnZoomChange = MapViewZoomChange
      OnZoomChanging = MapViewZoomChanging
      OnDrawGpsPoint = MapViewDrawGpsPoint
      OnMouseMove = MapViewMouseMove
      OnMouseUp = MapViewMouseUp
    end
    object panDebug: TPanel
      Left = 1
      Height = 32
      Top = 701
      Width = 628
      Align = alBottom
      Anchors = [akLeft, akRight]
      AutoSize = True
      BevelOuter = bvLowered
      ClientHeight = 32
      ClientWidth = 628
      Color = clForm
      ParentBackground = False
      ParentColor = False
      TabOrder = 1
      object lblDebugLat: TLabel
        AnchorSideLeft.Control = lblDebugLon
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = panDebug
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = lblDebugLon
        Left = 521
        Height = 17
        Top = 8
        Width = 48
        Anchors = [akTop, akRight]
        BorderSpacing.Around = 5
        Caption = 'Lat: ?'
        Font.Height = -13
        Font.Name = 'DejaVu Sans Mono'
        ParentFont = False
      end
      object lblDebugLon: TLabel
        AnchorSideLeft.Control = panDebug
        AnchorSideTop.Control = panDebug
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = panDebug
        AnchorSideRight.Side = asrBottom
        Left = 574
        Height = 17
        Top = 8
        Width = 48
        Anchors = [akTop, akRight]
        BorderSpacing.Around = 5
        Caption = 'Lon: ?'
        Font.Height = -13
        Font.Name = 'DejaVu Sans Mono'
        ParentFont = False
      end
      object lblDebugZoom: TLabel
        AnchorSideLeft.Control = panDebug
        AnchorSideTop.Control = panDebug
        AnchorSideTop.Side = asrCenter
        Left = 6
        Height = 19
        Top = 7
        Width = 51
        BorderSpacing.Around = 5
        Caption = 'Zoom: 1'
      end
      object lblDebugObjects: TLabel
        AnchorSideLeft.Control = lblDebugZoom
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = lblDebugZoom
        AnchorSideTop.Side = asrCenter
        Left = 67
        Height = 19
        Top = 7
        Width = 63
        BorderSpacing.Left = 10
        Caption = 'Objects: ?'
      end
    end
  end
  object MVDECache: TMVDECache
    Left = 165
    Top = 134
  end
  object ActionList: TActionList
    Left = 341
    Top = 236
    object actStartStop: TAction
      Caption = 'Start'
      OnExecute = actStartStopExecute
    end
  end
  object ProcessTilesdownloader: TProcess
    Active = False
    Options = []
    Priority = ppNormal
    StartupOptions = []
    ShowWindow = swoNone
    WindowColumns = 0
    WindowHeight = 0
    WindowLeft = 0
    WindowRows = 0
    WindowTop = 0
    WindowWidth = 0
    FillAttribute = 0
    InputDescriptor.IOType = iotDefault
    InputDescriptor.FileWriteMode = fwmTruncate
    OutputDescriptor.IOType = iotDefault
    OutputDescriptor.FileWriteMode = fwmTruncate
    ErrorDescriptor.IOType = iotDefault
    ErrorDescriptor.FileWriteMode = fwmTruncate
    Left = 928
    Top = 40
  end
  object MvBGRADrawingEngine: TMvBGRADrawingEngine
    Left = 338
    Top = 100
  end
  object PopupMapView: TPopupMenu
    OnPopup = PopupMapViewPopup
    Left = 327
    Top = 447
    object miCoordinatesHelp: TMenuItem
      Caption = 'Coordinates help'
      OnClick = miCoordinatesHelpClick
    end
  end
end
