object fAddLayers: TfAddLayers
  Left = 2662
  Height = 540
  Top = 32
  Width = 720
  BorderStyle = bsDialog
  Caption = 'fAddLayers'
  ClientHeight = 540
  ClientWidth = 720
  Position = poOwnerFormCenter
  LCLVersion = '4.99.0.0'
  object ProvidersList: TListBox
    Left = 0
    Height = 476
    Top = 0
    Width = 720
    Align = alClient
    ItemHeight = 0
    MultiSelect = True
    TabOrder = 0
    TopIndex = -1
  end
  object panControl: TPanel
    Left = 0
    Height = 64
    Top = 476
    Width = 720
    Align = alBottom
    AutoSize = True
    ClientHeight = 64
    ClientWidth = 720
    TabOrder = 1
    object btnAdd: TSpeedButton
      AnchorSideRight.Control = panControl
      AnchorSideRight.Side = asrBottom
      Left = 633
      Height = 42
      Top = 11
      Width = 76
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Around = 10
      Caption = 'Add'
      Images = fMain.ImagesCommon
      ImageIndex = 0
      Layout = blGlyphRight
      Margin = 10
      Spacing = 10
      OnClick = btnAddClick
    end
    object btnCancel: TSpeedButton
      AnchorSideTop.Control = btnAdd
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = btnAdd
      Left = 531
      Height = 42
      Top = 11
      Width = 92
      Anchors = [akTop, akRight]
      AutoSize = True
      Caption = 'Cancel'
      Images = fMain.ImagesCommon
      ImageIndex = 9
      Layout = blGlyphRight
      Margin = 10
      Spacing = 10
      OnClick = btnCancelClick
    end
  end
end
