object fEditAreaName: TfEditAreaName
  Left = 540
  Height = 125
  Top = 37
  Width = 527
  AutoSize = True
  Caption = 'Edit Area name'
  ClientHeight = 125
  ClientWidth = 527
  ParentFont = True
  Position = poOwnerFormCenter
  LCLVersion = '4.99.0.0'
  object edAreaName: TEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 10
    Height = 27
    Top = 10
    Width = 507
    HelpType = htKeyword
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 10
    Constraints.MinWidth = 400
    TabOrder = 0
    OnChange = edAreaNameChange
  end
  object btnApply: TSpeedButton
    AnchorSideTop.Control = edAreaName
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 431
    Height = 42
    Top = 47
    Width = 86
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 10
    Caption = 'Apply'
    Images = fMain.ImagesCommon
    ImageIndex = 8
    Layout = blGlyphRight
    Margin = 10
    Spacing = 10
    OnClick = btnApplyClick
  end
  object btnClose: TSpeedButton
    AnchorSideTop.Control = btnApply
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = btnApply
    Left = 329
    Height = 42
    Top = 47
    Width = 92
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Left = 10
    BorderSpacing.Right = 10
    Caption = 'Cancel'
    Images = fMain.ImagesCommon
    ImageIndex = 9
    Layout = blGlyphRight
    Margin = 10
    Spacing = 10
    OnClick = btnCloseClick
  end
end
