object fAddLayers: TfAddLayers
  Left = 2662
  Height = 810
  Top = 32
  Width = 1080
  BorderStyle = bsDialog
  Caption = 'Add layer'
  ClientHeight = 810
  ClientWidth = 1080
  DesignTimePPI = 144
  Position = poOwnerFormCenter
  LCLVersion = '4.5.0.0'
  OnCreate = FormCreate
  object ProvidersList: TListBox
    Left = 0
    Height = 728
    Top = 0
    Width = 1080
    Align = alClient
    ItemHeight = 0
    MultiSelect = True
    TabOrder = 0
    OnDblClick = ProvidersListDblClick
    OnSelectionChange = ProvidersListSelectionChange
  end
  object panControl: TPanel
    Left = 0
    Height = 82
    Top = 728
    Width = 1080
    Align = alBottom
    AutoSize = True
    ClientHeight = 82
    ClientWidth = 1080
    TabOrder = 1
    object btnAdd: TSpeedButton
      AnchorSideRight.Control = panControl
      AnchorSideRight.Side = asrBottom
      Left = 1014
      Height = 50
      Top = 16
      Width = 50
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Around = 15
      Enabled = False
      Images = fMain.ImagesPrimary
      ImageIndex = 6
      Layout = blGlyphRight
      Margin = 10
      Spacing = 10
      OnClick = btnAddClick
    end
    object btnCancel: TSpeedButton
      AnchorSideTop.Control = btnAdd
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = btnAdd
      Left = 949
      Height = 50
      Top = 16
      Width = 50
      Anchors = [akTop, akRight]
      AutoSize = True
      Images = fMain.ImagesPrimary
      ImageIndex = 7
      Layout = blGlyphRight
      Margin = 10
      Spacing = 10
      OnClick = btnCancelClick
    end
  end
end
